{
	"folders":
	[
		{
			"path": "/Users/doug/Documents/devel/SoG/SOG",
            "folder_exclude_patterns": [
                "bot_test",
                "short_test",
                "*.egg-info"
                ],
            "file_exclude_patterns": [
                ".coverage",
                ".DS_Store",
                "*~",
                "*.sublime-workspace"
                ]
		}
	],
    "build_systems":
     [
         {
             "name": "pytest",
             "working_dir": "${project_path}",
             "shell_cmd": "~/.virtualenvs/SOG-2.7/bin/py.test --lf"
         },
         {
             "name": "unittest-discover",
             "working_dir": "${project_path}",
             "shell_cmd": "~/.virtualenvs/SOG-2.7/bin/python -m unittest discover"
         }
     ]

}
